{
  "short_name": "TheraCare",
  "name": "TheraCare - Therapeutic EHR System",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "description": "HIPAA-Compliant Electronic Health Record system for therapeutic practices"
}